<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIGELIBMA.Controllers.EntregasController">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACgAAAAAAAAEAAAAgABAACAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EntregasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.HomeController">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIIAAAAgAAACAECAAAABCFAABggACAAgAAkLBAAEAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.InventarioController">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQABAgAAAACAAAAAAAAAAAAEAgACEAAAAAAAA=</HashCode>
      <FileName>Controllers\InventarioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.LibroController">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAiACEAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LibroController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.LoginController">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAIABAAAIAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.MantAutorController">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAAAAiCCAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MantAutorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.MantCajaController">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAQAAAAAAiACAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MantCajaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.MantCategoriaController">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAAAAiACAAAAAAAAAAAAEAAAAEAAAAACAA=</HashCode>
      <FileName>Controllers\MantCategoriaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.MantEstadoCajaController">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAQAAAAAAiACAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MantEstadoCajaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.MantEstadoFacturaController">
    <Position X="17.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAQAAAAAAiACAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MantEstadoFacturaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.MantLibrosController">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAICAACACEQAAAAAAQACAEAAAAEKAAEAIAA=</HashCode>
      <FileName>Controllers\MantLibrosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.MantProveedorController">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAAAAiACAAAAAAAAAAAAEAAAAEAAAAAAIA=</HashCode>
      <FileName>Controllers\MantProveedorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.MantRolesController">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAAAQiACAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MantRolesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.MantTipoMovCajaController">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAQAAAAAAiACAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MantTipoMovCajaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.MantTipoPagoController">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAQAAAAAAiACAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MantTipoPagoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.MantTipoTransaccionController">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAQAAAAAAiACAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MantTipoTransaccionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.ReporteInventarioController">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAEAAAAAAAAAAAAAEAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ReporteInventarioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Controllers.ReporteVentaController">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAEABAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ReporteVentaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.MVC.Controllers.FacturacionController">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIIAAAQghAQCAEAAAAABCFAABgAACAAoAAEKJAAEEAA=</HashCode>
      <FileName>Controllers\FacturacionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Filters.ExceptionFilter" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Filters\ExceptionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SIGELIBMA.Filters.ValidateSessionFilter">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\ValidateSessionFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Helpers.InvalidFormatException">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\CustomExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Helpers.JSONHelper">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\JSONHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Helpers.NLogger" BaseTypeListCollapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAAAAAAAAAAAAAgAABAAAIAAAAIAAAA=</HashCode>
      <FileName>Helpers\NLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SIGELIBMA.Models.AutorModel">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\AutorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.CajaModel">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAABAAAAAAAJAAAAAEAAAAAAAAAgAAg=</HashCode>
      <FileName>Models\CajaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.CategoriaModel">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\CategoriaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.ClienteModel">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgASAAAAIEAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\ClienteModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.CompraModel">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQACAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\CompraModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.DepositoModel">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAQAAAABAAAAAAQAAIAAAAAAAAA=</HashCode>
      <FileName>Models\DepositoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.EntregaModel">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\EntregaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.EstadoModel">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\EstadoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.FacturaModel">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAQACAAAAAAAAAAAQAAAEAAAAAAAA=</HashCode>
      <FileName>Models\FacturaModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.InventarioModel">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAgAAAQEAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\InventarioModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.InventarioModelo">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgCAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InventarioModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.LibroModel">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAgBEAAEAAAgADAAAAABAAAAAAAABAABg=</HashCode>
      <FileName>Models\LibroModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.ProductoModel">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.ProveedorModel">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAgAAAAIAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Models\ProveedorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.ReporteVentasModelo">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgCAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ReporteVentasModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.SesionModel">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>Models\SesionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.TipoPagoModel">
    <Position X="14.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\TipoPagoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGELIBMA.Models.UserLoginModel">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserLoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SIGELIBMA.Helpers.ICustomExceptions">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAAAAAgAAAAAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Helpers\ICustomExceptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>