<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGELIBMAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Caja">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CajaUsuario">
    <Key>
      <PropertyRef Name="Sesion" />
    </Key>
    <Property Name="Sesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Caja" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Ingreso" Type="datetime" Nullable="false" />
    <Property Name="Salida" Type="datetime" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Deposito">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Factura" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Referencia" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BancoEmisor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BancoReceptor" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Factura" Type="int" Nullable="false" />
    <Property Name="Articulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoCaja">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="EstadoFactura">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Caja" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaCancelacion" Type="datetime" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Impuestos" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Pendiente" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TipoPago" Type="int" Nullable="false" />
    <Property Name="Referencia" Type="nvarchar" MaxLength="100" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="CodigoLibro" />
    </Key>
    <Property Name="CodigoLibro" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CantidadStock" Type="int" Nullable="false" />
    <Property Name="CantidadMinima" Type="int" Nullable="false" />
    <Property Name="CantidadMaxima" Type="int" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Categoria" Type="int" Nullable="false" />
    <Property Name="Autor" Type="int" Nullable="false" />
    <Property Name="Proveedor" Type="int" Nullable="false" />
    <Property Name="PrecioBase" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PorcentajeGanancia" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioVentaSinImpuestos" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioVentaConImpuestos" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="MovimientoCaja">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Caja" Type="int" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MontoReal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="SesionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Recibo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Factura" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Abono" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SaldoAnterior" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SaldoActual" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Inicio" Type="datetime" Nullable="false" />
    <Property Name="Finalizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TipoMovimientoCaja">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="TipoPago">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="TipoTransaccion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Transaccion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sesion" Type="int" Nullable="false" />
    <Property Name="Tabla" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Usuario" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Clave" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Segundo_Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido2" Type="nvarchar" MaxLength="100" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" />
    <Property Name="Estado" Type="int" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsuarioRoles">
    <Key>
      <PropertyRef Name="Usuario" />
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Usuario" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <Association Name="FK__Caja__Estado__3C69FB99">
    <End Role="EstadoCaja" Type="Self.EstadoCaja" Multiplicity="1" />
    <End Role="Caja" Type="Self.Caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCaja">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Caja">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CajaUsuar__Usuar__4222D4EF">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="CajaUsuario" Type="Self.CajaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="CajaUsuario">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CajaUsuari__Caja__4316F928">
    <End Role="Caja" Type="Self.Caja" Multiplicity="1" />
    <End Role="CajaUsuario" Type="Self.CajaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CajaUsuario">
        <PropertyRef Name="Caja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deposito__Factur__571DF1D5">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Deposito" Type="Self.Deposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="Deposito">
        <PropertyRef Name="Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__Artic__5441852A">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__Factu__534D60F1">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__Caja__4F7CD00D">
    <End Role="Caja" Type="Self.Caja" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Caja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__Cliente__4D94879B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__Estado__4E88ABD4">
    <End Role="EstadoFactura" Type="Self.EstadoFactura" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoFactura">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__TipoPag__5070F446">
    <End Role="TipoPago" Type="Self.TipoPago" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPago">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="TipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__Codig__33D4B598">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="CodigoLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libro__Autor__2F10007B">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libro__Categoria__2E1BDC42">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libro__Proveedor__300424B4">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__Sesio__47DBAE45">
    <End Role="CajaUsuario" Type="Self.CajaUsuario" Multiplicity="1" />
    <End Role="MovimientoCaja" Type="Self.MovimientoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CajaUsuario">
        <PropertyRef Name="Sesion" />
      </Principal>
      <Dependent Role="MovimientoCaja">
        <PropertyRef Name="SesionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimiento__Caja__45F365D3">
    <End Role="Caja" Type="Self.Caja" Multiplicity="1" />
    <End Role="MovimientoCaja" Type="Self.MovimientoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="MovimientoCaja">
        <PropertyRef Name="Caja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimiento__Tipo__46E78A0C">
    <End Role="TipoMovimientoCaja" Type="Self.TipoMovimientoCaja" Multiplicity="1" />
    <End Role="MovimientoCaja" Type="Self.MovimientoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimientoCaja">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="MovimientoCaja">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recibo__Factura__59FA5E80">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sesion__Usuario__1B0907CE">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacci__Sesio__20C1E124">
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sesion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="Sesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transaccio__Tipo__21B6055D">
    <End Role="TipoTransaccion" Type="Self.TipoTransaccion" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTransaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioRo__Usuar__173876EA">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioRoles" Type="Self.UsuarioRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="UsuarioRoles">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioRole__Rol__182C9B23">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="UsuarioRoles" Type="Self.UsuarioRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="UsuarioRoles">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIGELIBMAModelStoreContainer">
    <EntitySet Name="Autor" EntityType="Self.Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Caja" EntityType="Self.Caja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CajaUsuario" EntityType="Self.CajaUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deposito" EntityType="Self.Deposito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoCaja" EntityType="Self.EstadoCaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoFactura" EntityType="Self.EstadoFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovimientoCaja" EntityType="Self.MovimientoCaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recibo" EntityType="Self.Recibo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sesion" EntityType="Self.Sesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMovimientoCaja" EntityType="Self.TipoMovimientoCaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPago" EntityType="Self.TipoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTransaccion" EntityType="Self.TipoTransaccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaccion" EntityType="Self.Transaccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioRoles" EntityType="Self.UsuarioRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Caja__Estado__3C69FB99" Association="Self.FK__Caja__Estado__3C69FB99">
      <End Role="EstadoCaja" EntitySet="EstadoCaja" />
      <End Role="Caja" EntitySet="Caja" />
    </AssociationSet>
    <AssociationSet Name="FK__CajaUsuar__Usuar__4222D4EF" Association="Self.FK__CajaUsuar__Usuar__4222D4EF">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CajaUsuario" EntitySet="CajaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__CajaUsuari__Caja__4316F928" Association="Self.FK__CajaUsuari__Caja__4316F928">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="CajaUsuario" EntitySet="CajaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Deposito__Factur__571DF1D5" Association="Self.FK__Deposito__Factur__571DF1D5">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Deposito" EntitySet="Deposito" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__Artic__5441852A" Association="Self.FK__DetalleFa__Artic__5441852A">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__Factu__534D60F1" Association="Self.FK__DetalleFa__Factu__534D60F1">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__Caja__4F7CD00D" Association="Self.FK__Factura__Caja__4F7CD00D">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__Cliente__4D94879B" Association="Self.FK__Factura__Cliente__4D94879B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__Estado__4E88ABD4" Association="Self.FK__Factura__Estado__4E88ABD4">
      <End Role="EstadoFactura" EntitySet="EstadoFactura" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__TipoPag__5070F446" Association="Self.FK__Factura__TipoPag__5070F446">
      <End Role="TipoPago" EntitySet="TipoPago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__Codig__33D4B598" Association="Self.FK__Inventari__Codig__33D4B598">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__Libro__Autor__2F10007B" Association="Self.FK__Libro__Autor__2F10007B">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Libro__Categoria__2E1BDC42" Association="Self.FK__Libro__Categoria__2E1BDC42">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Libro__Proveedor__300424B4" Association="Self.FK__Libro__Proveedor__300424B4">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__Sesio__47DBAE45" Association="Self.FK__Movimient__Sesio__47DBAE45">
      <End Role="CajaUsuario" EntitySet="CajaUsuario" />
      <End Role="MovimientoCaja" EntitySet="MovimientoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimiento__Caja__45F365D3" Association="Self.FK__Movimiento__Caja__45F365D3">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="MovimientoCaja" EntitySet="MovimientoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimiento__Tipo__46E78A0C" Association="Self.FK__Movimiento__Tipo__46E78A0C">
      <End Role="TipoMovimientoCaja" EntitySet="TipoMovimientoCaja" />
      <End Role="MovimientoCaja" EntitySet="MovimientoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__Recibo__Factura__59FA5E80" Association="Self.FK__Recibo__Factura__59FA5E80">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Recibo" EntitySet="Recibo" />
    </AssociationSet>
    <AssociationSet Name="FK__Sesion__Usuario__1B0907CE" Association="Self.FK__Sesion__Usuario__1B0907CE">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacci__Sesio__20C1E124" Association="Self.FK__Transacci__Sesio__20C1E124">
      <End Role="Sesion" EntitySet="Sesion" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Transaccio__Tipo__21B6055D" Association="Self.FK__Transaccio__Tipo__21B6055D">
      <End Role="TipoTransaccion" EntitySet="TipoTransaccion" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioRo__Usuar__173876EA" Association="Self.FK__UsuarioRo__Usuar__173876EA">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRoles" EntitySet="UsuarioRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioRole__Rol__182C9B23" Association="Self.FK__UsuarioRole__Rol__182C9B23">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UsuarioRoles" EntitySet="UsuarioRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>