<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGELIBMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Libro__Autor__2F10007B" FromRole="Autor" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Caja">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cajero" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoraApertura" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoraCierre" Type="DateTime" Precision="3" />
    <Property Name="MontoApertura" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MontoCierre" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Caja__Cajero__4222D4EF" FromRole="Caja" ToRole="Usuario" />
    <NavigationProperty Name="EstadoCaja" Relationship="Self.FK__Caja__Estado__4316F928" FromRole="Caja" ToRole="EstadoCaja" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__Caja__4E88ABD4" FromRole="Caja" ToRole="Factura" />
    <NavigationProperty Name="MovimientoCaja" Relationship="Self.FK__Movimiento__Caja__48CFD27E" FromRole="Caja" ToRole="MovimientoCaja" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Libro__Categoria__2E1BDC42" FromRole="Categoria" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Descuento">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaFinalizacion" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__Descuen__4F7CD00D" FromRole="Descuento" ToRole="Factura" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Factura" Type="Int32" Nullable="false" />
    <Property Name="Articulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__DetalleFa__Artic__534D60F1" FromRole="DetalleFactura" ToRole="Libro" />
    <NavigationProperty Name="Factura1" Relationship="Self.FK__DetalleFa__Factu__52593CB8" FromRole="DetalleFactura" ToRole="Factura" />
  </EntityType>
  <EntityType Name="EstadoCaja">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Caja" Relationship="Self.FK__Caja__Estado__4316F928" FromRole="EstadoCaja" ToRole="Caja" />
  </EntityType>
  <EntityType Name="EstadoFactura">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__Estado__4D94879B" FromRole="EstadoFactura" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Caja" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="3" />
    <Property Name="ImpuestoVenta" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Pendiente" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Descuento" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Caja1" Relationship="Self.FK__Factura__Caja__4E88ABD4" FromRole="Factura" ToRole="Caja" />
    <NavigationProperty Name="Descuento1" Relationship="Self.FK__Factura__Descuen__4F7CD00D" FromRole="Factura" ToRole="Descuento" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK__DetalleFa__Factu__52593CB8" FromRole="Factura" ToRole="DetalleFactura" />
    <NavigationProperty Name="EstadoFactura" Relationship="Self.FK__Factura__Estado__4D94879B" FromRole="Factura" ToRole="EstadoFactura" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Factura__Cliente__4CA06362" FromRole="Factura" ToRole="Usuario" />
    <NavigationProperty Name="Recibo" Relationship="Self.FK__Recibo__Factura__5629CD9C" FromRole="Factura" ToRole="Recibo" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="CodigoLibro" />
    </Key>
    <Property Name="CodigoLibro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CantidadStock" Type="Int32" Nullable="false" />
    <Property Name="CantidadMinima" Type="Int32" Nullable="false" />
    <Property Name="CantidadMaxima" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Inventari__Codig__33D4B598" FromRole="Inventario" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
    <Property Name="Autor" Type="Int32" Nullable="false" />
    <Property Name="Proveedor" Type="Int32" Nullable="false" />
    <Property Name="PrecioBase" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PorcentajeGanancia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Autor1" Relationship="Self.FK__Libro__Autor__2F10007B" FromRole="Libro" ToRole="Autor" />
    <NavigationProperty Name="Categoria1" Relationship="Self.FK__Libro__Categoria__2E1BDC42" FromRole="Libro" ToRole="Categoria" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK__DetalleFa__Artic__534D60F1" FromRole="Libro" ToRole="DetalleFactura" />
    <NavigationProperty Name="Inventario" Relationship="Self.FK__Inventari__Codig__33D4B598" FromRole="Libro" ToRole="Inventario" />
    <NavigationProperty Name="Proveedor1" Relationship="Self.FK__Libro__Proveedor__300424B4" FromRole="Libro" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrecioCompra" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
  <EntityType Name="MovimientoCaja">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Caja" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Caja1" Relationship="Self.FK__Movimiento__Caja__48CFD27E" FromRole="MovimientoCaja" ToRole="Caja" />
    <NavigationProperty Name="TipoMovimientoCaja" Relationship="Self.FK__Movimiento__Tipo__49C3F6B7" FromRole="MovimientoCaja" ToRole="TipoMovimientoCaja" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Libro__Proveedor__300424B4" FromRole="Proveedor" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Recibo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Factura" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Abono" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SaldoAnterior" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SaldoActual" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Factura1" Relationship="Self.FK__Recibo__Factura__5629CD9C" FromRole="Recibo" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="UsarioRoles" Relationship="Self.FK__UsarioRoles__Rol__182C9B23" FromRole="Rol" ToRole="UsarioRoles" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Finalizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Sesion__Usuario__1B0907CE" FromRole="Sesion" ToRole="Usuario" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__Transacci__Sesio__20C1E124" FromRole="Sesion" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="TipoMovimientoCaja">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="MovimientoCaja" Relationship="Self.FK__Movimiento__Tipo__49C3F6B7" FromRole="TipoMovimientoCaja" ToRole="MovimientoCaja" />
  </EntityType>
  <EntityType Name="TipoTransaccion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__Transaccio__Tipo__21B6055D" FromRole="TipoTransaccion" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Transaccion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sesion" Type="Int32" Nullable="false" />
    <Property Name="Tabla" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TuplaNueva" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TuplaAnterior" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sesion1" Relationship="Self.FK__Transacci__Sesio__20C1E124" FromRole="Transaccion" ToRole="Sesion" />
    <NavigationProperty Name="TipoTransaccion" Relationship="Self.FK__Transaccio__Tipo__21B6055D" FromRole="Transaccion" ToRole="TipoTransaccion" />
  </EntityType>
  <EntityType Name="UsarioRoles">
    <Key>
      <PropertyRef Name="Usuario" />
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Rol1" Relationship="Self.FK__UsarioRoles__Rol__182C9B23" FromRole="UsarioRoles" ToRole="Rol" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__UsarioRol__Usuar__173876EA" FromRole="UsarioRoles" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Usuario1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Segundo_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Caja" Relationship="Self.FK__Caja__Cajero__4222D4EF" FromRole="Usuario" ToRole="Caja" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__Cliente__4CA06362" FromRole="Usuario" ToRole="Factura" />
    <NavigationProperty Name="Sesion" Relationship="Self.FK__Sesion__Usuario__1B0907CE" FromRole="Usuario" ToRole="Sesion" />
    <NavigationProperty Name="UsarioRoles" Relationship="Self.FK__UsarioRol__Usuar__173876EA" FromRole="Usuario" ToRole="UsarioRoles" />
  </EntityType>
  <Association Name="FK__Libro__Autor__2F10007B">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Caja__Cajero__4222D4EF">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Caja" Type="Self.Caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Caja">
        <PropertyRef Name="Cajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Caja__Estado__4316F928">
    <End Role="EstadoCaja" Type="Self.EstadoCaja" Multiplicity="1" />
    <End Role="Caja" Type="Self.Caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCaja">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Caja">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__Caja__4E88ABD4">
    <End Role="Caja" Type="Self.Caja" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Caja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimiento__Caja__48CFD27E">
    <End Role="Caja" Type="Self.Caja" Multiplicity="1" />
    <End Role="MovimientoCaja" Type="Self.MovimientoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="MovimientoCaja">
        <PropertyRef Name="Caja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libro__Categoria__2E1BDC42">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__Descuen__4F7CD00D">
    <End Role="Descuento" Type="Self.Descuento" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descuento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Descuento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__Artic__534D60F1">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__Factu__52593CB8">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__Estado__4D94879B">
    <End Role="EstadoFactura" Type="Self.EstadoFactura" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoFactura">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__Cliente__4CA06362">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recibo__Factura__5629CD9C">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__Codig__33D4B598">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="CodigoLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libro__Proveedor__300424B4">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimiento__Tipo__49C3F6B7">
    <End Role="TipoMovimientoCaja" Type="Self.TipoMovimientoCaja" Multiplicity="1" />
    <End Role="MovimientoCaja" Type="Self.MovimientoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimientoCaja">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="MovimientoCaja">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsarioRoles__Rol__182C9B23">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="UsarioRoles" Type="Self.UsarioRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="UsarioRoles">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sesion__Usuario__1B0907CE">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacci__Sesio__20C1E124">
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sesion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="Sesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transaccio__Tipo__21B6055D">
    <End Role="TipoTransaccion" Type="Self.TipoTransaccion" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTransaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsarioRol__Usuar__173876EA">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsarioRoles" Type="Self.UsarioRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="UsarioRoles">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIGELIBMAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="Caja" EntityType="Self.Caja" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Descuento" EntityType="Self.Descuento" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" />
    <EntitySet Name="EstadoCaja" EntityType="Self.EstadoCaja" />
    <EntitySet Name="EstadoFactura" EntityType="Self.EstadoFactura" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
    <EntitySet Name="Libro" EntityType="Self.Libro" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" />
    <EntitySet Name="MovimientoCaja" EntityType="Self.MovimientoCaja" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Recibo" EntityType="Self.Recibo" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Sesion" EntityType="Self.Sesion" />
    <EntitySet Name="TipoMovimientoCaja" EntityType="Self.TipoMovimientoCaja" />
    <EntitySet Name="TipoTransaccion" EntityType="Self.TipoTransaccion" />
    <EntitySet Name="Transaccion" EntityType="Self.Transaccion" />
    <EntitySet Name="UsarioRoles" EntityType="Self.UsarioRoles" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Libro__Autor__2F10007B" Association="Self.FK__Libro__Autor__2F10007B">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Caja__Cajero__4222D4EF" Association="Self.FK__Caja__Cajero__4222D4EF">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Caja" EntitySet="Caja" />
    </AssociationSet>
    <AssociationSet Name="FK__Caja__Estado__4316F928" Association="Self.FK__Caja__Estado__4316F928">
      <End Role="EstadoCaja" EntitySet="EstadoCaja" />
      <End Role="Caja" EntitySet="Caja" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__Caja__4E88ABD4" Association="Self.FK__Factura__Caja__4E88ABD4">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimiento__Caja__48CFD27E" Association="Self.FK__Movimiento__Caja__48CFD27E">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="MovimientoCaja" EntitySet="MovimientoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__Libro__Categoria__2E1BDC42" Association="Self.FK__Libro__Categoria__2E1BDC42">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__Descuen__4F7CD00D" Association="Self.FK__Factura__Descuen__4F7CD00D">
      <End Role="Descuento" EntitySet="Descuento" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__Artic__534D60F1" Association="Self.FK__DetalleFa__Artic__534D60F1">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__Factu__52593CB8" Association="Self.FK__DetalleFa__Factu__52593CB8">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__Estado__4D94879B" Association="Self.FK__Factura__Estado__4D94879B">
      <End Role="EstadoFactura" EntitySet="EstadoFactura" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__Cliente__4CA06362" Association="Self.FK__Factura__Cliente__4CA06362">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Recibo__Factura__5629CD9C" Association="Self.FK__Recibo__Factura__5629CD9C">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Recibo" EntitySet="Recibo" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__Codig__33D4B598" Association="Self.FK__Inventari__Codig__33D4B598">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__Libro__Proveedor__300424B4" Association="Self.FK__Libro__Proveedor__300424B4">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimiento__Tipo__49C3F6B7" Association="Self.FK__Movimiento__Tipo__49C3F6B7">
      <End Role="TipoMovimientoCaja" EntitySet="TipoMovimientoCaja" />
      <End Role="MovimientoCaja" EntitySet="MovimientoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__UsarioRoles__Rol__182C9B23" Association="Self.FK__UsarioRoles__Rol__182C9B23">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UsarioRoles" EntitySet="UsarioRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Sesion__Usuario__1B0907CE" Association="Self.FK__Sesion__Usuario__1B0907CE">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacci__Sesio__20C1E124" Association="Self.FK__Transacci__Sesio__20C1E124">
      <End Role="Sesion" EntitySet="Sesion" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Transaccio__Tipo__21B6055D" Association="Self.FK__Transaccio__Tipo__21B6055D">
      <End Role="TipoTransaccion" EntitySet="TipoTransaccion" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__UsarioRol__Usuar__173876EA" Association="Self.FK__UsarioRol__Usuar__173876EA">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsarioRoles" EntitySet="UsarioRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>