<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IMANA.SIGELIBMA.DAL.Repository.Extensions.QueryExtension" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Extensions\QueryExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Repository.Repository&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAQAAQAAAIABAQAQAAAAAIEAAAEACgAAABAAIIA=</HashCode>
      <FileName>Repository\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Repository.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIIAACAAAAAAAQAAAAEAAIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Repository.UnitOfWorkFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\UnitOfWorkFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.SIGELIBMAEntities" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DMhEKAAIAAIJAACsAAIDAACBEIgQA0AEAQsEAQABAAg=</HashCode>
      <FileName>SIGELIBMAModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Autor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAgAAAAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>Autor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraAutor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAEAAAAgAAAAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BitacoraAutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraCaja" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BitacoraCaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraCategoria" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BitacoraCategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraDeposito" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAEAAAQAAAABAAIAAAQAAIgAAAAAAAA=</HashCode>
      <FileName>BitacoraDeposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraDescuento" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAADAgIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BitacoraDescuento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraDetalleFactura" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAEAAQAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BitacoraDetalleFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraEstadoCaja" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BitacoraEstadoCaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraEstadoFactura" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BitacoraEstadoFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraFactura" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAMAAEAgAAAACAAAAAAAIAQAQAAAECAAABAQg=</HashCode>
      <FileName>BitacoraFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraInventario" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAAAAAAAAAAAAAAAQAIACAAAAAAAAAAAAAk=</HashCode>
      <FileName>BitacoraInventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraLibro" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAAQAAgBEgAAAAAAABAAIAABAAAAAAAABAABg=</HashCode>
      <FileName>BitacoraLibro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraMovimientoCaja" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAQAAAAEAAAAAAAAJAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BitacoraMovimientoCaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraProveedor" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAgAAAAIIAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>BitacoraProveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraRecibo" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAEAAAACAAABAAIAAAAAAAgAAAAARAA=</HashCode>
      <FileName>BitacoraRecibo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraRol" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BitacoraRol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraTipoMovimientoCaja" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BitacoraTipoMovimientoCaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraTipoPago" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BitacoraTipoPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraTipoTransaccion" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BitacoraTipoTransaccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraTransaccion" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BitacoraTransaccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraUsuario" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAAIEAAAAgAAAAIIAAAAAAAAEAgAAEAg=</HashCode>
      <FileName>BitacoraUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.BitacoraUsuarioRoles" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAEAAAAAAg=</HashCode>
      <FileName>BitacoraUsuarioRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Caja" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAgAAQAAAAg=</HashCode>
      <FileName>Caja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Categoria" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Deposito" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAQAAAABAAAABAQAAIgAAAAAAAA=</HashCode>
      <FileName>Deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.DetalleFactura" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAQAAAAAAAAAAAAAAAAAABEAAAAgAAAAAAAA=</HashCode>
      <FileName>DetalleFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.EstadoCaja" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>EstadoCaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.EstadoFactura" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAg=</HashCode>
      <FileName>EstadoFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Factura" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAMAAEAgAAAACBAACAAAAAQQQEAAEEAAABAQg=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Inventario" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAQAAACEAAAAAAAAAAAAk=</HashCode>
      <FileName>Inventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Libro" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAgBEgAEAAAgCBAAAAABAEAAAAAABAABg=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.MovimientoCaja" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAEAAAAAAAAJAAAQAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>MovimientoCaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Proveedor" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAgAAAAIAAAEAAAAAAAgAAAAg=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Recibo" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAACAAABAAAABAAAAAgAAAAARAA=</HashCode>
      <FileName>Recibo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Rol" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Sesion" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEoGIAAIAAAJAACMAAICAAAAAIoAAQAAAQIEAIABAAg=</HashCode>
      <FileName>Sesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.TipoMovimientoCaja" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAg=</HashCode>
      <FileName>TipoMovimientoCaja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.TipoPago" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>TipoPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.TipoTransaccion" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>TipoTransaccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Transaccion" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Transaccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.Usuario" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMBAAAAAAAAAAAIEAAAAgAAAAIIAAAAAAAgAAgAAEAg=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMANA.SIGELIBMA.DAL.UsuarioRoles" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAMAAgAAAAAEAAAAAAg=</HashCode>
      <FileName>UsuarioRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IMANA.SIGELIBMA.DAL.Repository.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAQAAQAAAIABAAAQAAAAAIEAAAEAAgAAABAAIIA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMANA.SIGELIBMA.DAL.Repository.IUnitOfWork" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAACAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMANA.SIGELIBMA.DAL.Repository.IUnitOfWorkFactory" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IUnitOfWorkFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>