<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a8d8f93e607411091a89e6023142016" Name="Diagram1">
        <EntityTypeShape EntityType="SIGELIBMAModel.Autor" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Caja" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Categoria" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Deposito" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Descuento" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.DetalleFactura" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.EstadoCaja" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.EstadoFactura" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Factura" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Inventario" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Libro" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Moneda" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.MovimientoCaja" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Proveedor" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Recibo" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Rol" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Sesion" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.TipoMovimientoCaja" Width="1.5" PointX="3.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.TipoTransaccion" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Transaccion" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.UsarioRoles" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Usuario" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Libro__Autor__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Caja__Estado__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Factura__Caja__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Movimiento__Caja__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Libro__Categoria__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Deposito__Factur__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Factura__Descuen__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__DetalleFa__Artic__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__DetalleFa__Factu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Factura__Estado__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Factura__Cliente__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Recibo__Factura__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Inventari__Codig__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Libro__Proveedor__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Movimiento__Tipo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__UsarioRoles__Rol__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Sesion__Usuario__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Transacci__Sesio__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Transaccio__Tipo__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__UsarioRol__Usuar__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>