<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93d70202ebf94fe781286996e0cdedc8" Name="Diagram1">
        <EntityTypeShape EntityType="SIGELIBMAModel.Autor" Width="1.5" PointX="6.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraAutor" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraCaja" Width="1.5" PointX="7.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraCajaUsuario" Width="1.5" PointX="7.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraCategoria" Width="1.5" PointX="7.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraDeposito" Width="1.5" PointX="7.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraDetalleFactura" Width="1.5" PointX="7.5" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraEstadoCaja" Width="1.5" PointX="7.5" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraEstadoFactura" Width="1.5" PointX="7.5" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraFactura" Width="1.5" PointX="7.5" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraInventario" Width="1.5" PointX="7.5" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraLibro" Width="1.5" PointX="7.5" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraMovimientoCaja" Width="1.5" PointX="7.5" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraProveedor" Width="1.5" PointX="7.5" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraRecibo" Width="1.5" PointX="7.5" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraRol" Width="1.5" PointX="7.5" PointY="80" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraSesion" Width="1.5" PointX="7.5" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraTipoMovimientoCaja" Width="1.5" PointX="7.5" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraTipoPago" Width="1.5" PointX="7.5" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraTipoTransaccion" Width="1.5" PointX="7.5" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraTransaccion" Width="1.5" PointX="7.5" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraUsuario" Width="1.5" PointX="7.5" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraUsuarioRoles" Width="1.5" PointX="7.5" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Caja" Width="1.5" PointX="0.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.CajaUsuario" Width="1.5" PointX="3" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Categoria" Width="1.5" PointX="6.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Deposito" Width="1.5" PointX="8.25" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.DetalleFactura" Width="1.5" PointX="11.25" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.EstadoCaja" Width="1.5" PointX="1.5" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.EstadoFactura" Width="1.5" PointX="3.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Factura" Width="1.5" PointX="6" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Inventario" Width="1.5" PointX="11.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Libro" Width="1.5" PointX="9" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.MovimientoCaja" Width="1.5" PointX="5.25" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Proveedor" Width="1.5" PointX="6.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Recibo" Width="1.5" PointX="8.25" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Rol" Width="1.5" PointX="0.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Sesion" Width="1.5" PointX="3" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.TipoMovimientoCaja" Width="1.5" PointX="3" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.TipoPago" Width="1.5" PointX="3.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.TipoTransaccion" Width="1.5" PointX="3" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Transaccion" Width="1.5" PointX="5.25" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Usuario" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.UsuarioRoles" Width="1.5" PointX="3" PointY="43.625" IsExpanded="true" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Libro__Autor__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraA__Trans__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraC__Trans__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraC__Trans__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraC__Trans__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraD__Trans__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraD__Trans__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraE__Trans__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraE__Trans__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraF__Trans__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraI__Trans__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraL__Trans__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraM__Trans__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraP__Trans__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraR__Trans__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraR__Trans__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraS__Trans__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraT__Trans__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraT__Trans__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraT__Trans__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraT__Trans__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraU__Trans__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraU__Trans__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Caja__Estado__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__CajaUsuari__Caja__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Factura__Caja__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Movimiento__Caja__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__CajaUsuar__Usuar__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Movimient__Sesio__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Libro__Categoria__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Deposito__Factur__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__DetalleFa__Artic__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__DetalleFa__Factu__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Factura__Estado__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Factura__Cliente__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Factura__TipoPag__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Recibo__Factura__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Inventari__Codig__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Libro__Proveedor__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Movimiento__Tipo__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__UsuarioRole__Rol__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Sesion__Usuario__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Transacci__Sesio__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Transaccio__Tipo__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__UsuarioRo__Usuar__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>