<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2203a7ecd9ba469c86b1794f1bbb34cd" Name="Diagram1">
        <EntityTypeShape EntityType="SIGELIBMAModel.Autor" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraAutor" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraCaja" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraCategoria" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraDeposito" Width="1.5" PointX="5.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraDescuento" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraDetalleFactura" Width="1.5" PointX="5.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraEstadoCaja" Width="1.5" PointX="5.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraEstadoFactura" Width="1.5" PointX="5.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraFactura" Width="1.5" PointX="5.25" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraInventario" Width="1.5" PointX="5.25" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraLibro" Width="1.5" PointX="5.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraMovimientoCaja" Width="1.5" PointX="5.25" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraProveedor" Width="1.5" PointX="5.25" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraRecibo" Width="1.5" PointX="5.25" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraRol" Width="1.5" PointX="5.25" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraTipoMovimientoCaja" Width="1.5" PointX="5.25" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraTipoPago" Width="1.5" PointX="5.25" PointY="70.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraTipoTransaccion" Width="1.5" PointX="5.25" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraTransaccion" Width="1.5" PointX="5.25" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraUsuario" Width="1.5" PointX="5.25" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.BitacoraUsuarioRoles" Width="1.5" PointX="5.25" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Caja" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Categoria" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Deposito" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.DetalleFactura" Width="1.5" PointX="8.25" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.EstadoCaja" Width="1.5" PointX="1.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.EstadoFactura" Width="1.5" PointX="0.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Factura" Width="1.5" PointX="3" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Inventario" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Libro" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.MovimientoCaja" Width="1.5" PointX="3" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Proveedor" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Recibo" Width="1.5" PointX="5.25" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Rol" Width="1.5" PointX="0.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Sesion" Width="1.5" PointX="3" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.TipoMovimientoCaja" Width="1.5" PointX="0.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.TipoPago" Width="1.5" PointX="0.75" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.TipoTransaccion" Width="1.5" PointX="6" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Transaccion" Width="1.5" PointX="8.25" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.Usuario" Width="1.5" PointX="0.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGELIBMAModel.UsuarioRoles" Width="1.5" PointX="3" PointY="39.375" IsExpanded="true" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Libro__Autor__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraA__Sesio__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraC__Sesio__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraC__Sesio__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraD__Sesio__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraD__Sesio__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraD__Sesio__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraE__Sesio__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraE__Sesio__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraF__Sesio__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraI__Sesio__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraL__Sesio__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraM__Sesio__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraP__Sesio__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraR__Sesio__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraR__Sesio__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraT__Sesio__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraT__Sesio__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraT__Sesio__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraT__Sesio__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraU__Sesio__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__BitacoraU__Sesio__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Caja__Estado__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Factura__Caja__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Movimiento__Caja__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Libro__Categoria__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Deposito__Factur__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__DetalleFa__Artic__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__DetalleFa__Factu__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Factura__Estado__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Factura__Cliente__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Factura__TipoPag__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Recibo__Factura__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Inventari__Codig__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Libro__Proveedor__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Movimiento__Tipo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__UsuarioRole__Rol__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Sesion__Usuario__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Transacci__Sesio__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__Transaccio__Tipo__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="SIGELIBMAModel.FK__UsuarioRo__Usuar__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>