<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGELIBMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Libro__Autor__2F10007B" FromRole="Autor" ToRole="Libro" />
  </EntityType>
  <EntityType Name="BitacoraAutor">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraA__Trans__72C60C4A" FromRole="BitacoraAutor" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraCaja">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraC__Trans__0C85DE4D" FromRole="BitacoraCaja" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraCajaUsuario">
    <Key>
      <PropertyRef Name="Sesion" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Sesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Caja" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salida" Type="DateTime" Precision="3" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraC__Trans__1332DBDC" FromRole="BitacoraCajaUsuario" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraCategoria">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraC__Trans__76969D2E" FromRole="BitacoraCategoria" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraDeposito">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Factura" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Referencia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BancoEmisor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BancoReceptor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraD__Trans__22751F6C" FromRole="BitacoraDeposito" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraDetalleFactura">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Factura" Type="Int32" Nullable="false" />
    <Property Name="Articulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraD__Trans__1F98B2C1" FromRole="BitacoraDetalleFactura" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraEstadoCaja">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraE__Trans__09A971A2" FromRole="BitacoraEstadoCaja" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraEstadoFactura">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraE__Trans__05D8E0BE" FromRole="BitacoraEstadoFactura" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraFactura">
    <Key>
      <PropertyRef Name="Numero" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Numero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Caja" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="3" />
    <Property Name="Subtotal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Impuestos" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Pendiente" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TipoPago" Type="Int32" Nullable="false" />
    <Property Name="Referencia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraF__Trans__1CBC4616" FromRole="BitacoraFactura" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraInventario">
    <Key>
      <PropertyRef Name="CodigoLibro" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="CodigoLibro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CantidadStock" Type="Int32" Nullable="false" />
    <Property Name="CantidadMinima" Type="Int32" Nullable="false" />
    <Property Name="CantidadMaxima" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraI__Trans__02084FDA" FromRole="BitacoraInventario" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraLibro">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
    <Property Name="Autor" Type="Int32" Nullable="false" />
    <Property Name="Proveedor" Type="Int32" Nullable="false" />
    <Property Name="PrecioBase" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PorcentajeGanancia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioVentaSinImpuestos" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioVentaConImpuestos" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraL__Trans__7E37BEF6" FromRole="BitacoraLibro" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraMovimientoCaja">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Caja" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MontoReal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SesionId" Type="Int32" Nullable="false" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraM__Trans__160F4887" FromRole="BitacoraMovimientoCaja" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraProveedor">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraP__Trans__7A672E12" FromRole="BitacoraProveedor" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraRecibo">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Factura" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Abono" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SaldoAnterior" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SaldoActual" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraR__Trans__25518C17" FromRole="BitacoraRecibo" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraRol">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraR__Trans__5DCAEF64" FromRole="BitacoraRol" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraSesion">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Finalizacion" Type="DateTime" Precision="3" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraS__Trans__68487DD7" FromRole="BitacoraSesion" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraTipoMovimientoCaja">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraT__Trans__10566F31" FromRole="BitacoraTipoMovimientoCaja" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraTipoPago">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraT__Trans__19DFD96B" FromRole="BitacoraTipoPago" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraTipoTransaccion">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraT__Trans__6C190EBB" FromRole="BitacoraTipoTransaccion" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraTransaccion">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sesion" Type="Int32" Nullable="false" />
    <Property Name="Tabla" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraT__Trans__6EF57B66" FromRole="BitacoraTransaccion" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraUsuario">
    <Key>
      <PropertyRef Name="Cedula" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Usuario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Segundo_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraU__Trans__619B8048" FromRole="BitacoraUsuario" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="BitacoraUsuarioRoles">
    <Key>
      <PropertyRef Name="Usuario" />
      <PropertyRef Name="Rol" />
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__BitacoraU__Trans__656C112C" FromRole="BitacoraUsuarioRoles" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Caja">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EstadoCaja" Relationship="Self.FK__Caja__Estado__3C69FB99" FromRole="Caja" ToRole="EstadoCaja" />
    <NavigationProperty Name="CajaUsuario" Relationship="Self.FK__CajaUsuari__Caja__4316F928" FromRole="Caja" ToRole="CajaUsuario" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__Caja__4F7CD00D" FromRole="Caja" ToRole="Factura" />
    <NavigationProperty Name="MovimientoCaja" Relationship="Self.FK__Movimiento__Caja__45F365D3" FromRole="Caja" ToRole="MovimientoCaja" />
  </EntityType>
  <EntityType Name="CajaUsuario">
    <Key>
      <PropertyRef Name="Sesion" />
    </Key>
    <Property Name="Sesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Caja" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salida" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Caja1" Relationship="Self.FK__CajaUsuari__Caja__4316F928" FromRole="CajaUsuario" ToRole="Caja" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__CajaUsuar__Usuar__4222D4EF" FromRole="CajaUsuario" ToRole="Usuario" />
    <NavigationProperty Name="MovimientoCaja" Relationship="Self.FK__Movimient__Sesio__47DBAE45" FromRole="CajaUsuario" ToRole="MovimientoCaja" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Libro__Categoria__2E1BDC42" FromRole="Categoria" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Deposito">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Factura" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Referencia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BancoEmisor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BancoReceptor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Factura1" Relationship="Self.FK__Deposito__Factur__571DF1D5" FromRole="Deposito" ToRole="Factura" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Factura" Type="Int32" Nullable="false" />
    <Property Name="Articulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__DetalleFa__Artic__5441852A" FromRole="DetalleFactura" ToRole="Libro" />
    <NavigationProperty Name="Factura1" Relationship="Self.FK__DetalleFa__Factu__534D60F1" FromRole="DetalleFactura" ToRole="Factura" />
  </EntityType>
  <EntityType Name="EstadoCaja">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Caja" Relationship="Self.FK__Caja__Estado__3C69FB99" FromRole="EstadoCaja" ToRole="Caja" />
  </EntityType>
  <EntityType Name="EstadoFactura">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__Estado__4E88ABD4" FromRole="EstadoFactura" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Caja" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaCancelacion" Type="DateTime" Precision="3" />
    <Property Name="Subtotal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Impuestos" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Pendiente" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TipoPago" Type="Int32" Nullable="false" />
    <Property Name="Referencia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Caja1" Relationship="Self.FK__Factura__Caja__4F7CD00D" FromRole="Factura" ToRole="Caja" />
    <NavigationProperty Name="Deposito" Relationship="Self.FK__Deposito__Factur__571DF1D5" FromRole="Factura" ToRole="Deposito" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK__DetalleFa__Factu__534D60F1" FromRole="Factura" ToRole="DetalleFactura" />
    <NavigationProperty Name="EstadoFactura" Relationship="Self.FK__Factura__Estado__4E88ABD4" FromRole="Factura" ToRole="EstadoFactura" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Factura__Cliente__4D94879B" FromRole="Factura" ToRole="Usuario" />
    <NavigationProperty Name="TipoPago1" Relationship="Self.FK__Factura__TipoPag__5070F446" FromRole="Factura" ToRole="TipoPago" />
    <NavigationProperty Name="Recibo" Relationship="Self.FK__Recibo__Factura__59FA5E80" FromRole="Factura" ToRole="Recibo" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="CodigoLibro" />
    </Key>
    <Property Name="CodigoLibro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CantidadStock" Type="Int32" Nullable="false" />
    <Property Name="CantidadMinima" Type="Int32" Nullable="false" />
    <Property Name="CantidadMaxima" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Inventari__Codig__33D4B598" FromRole="Inventario" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
    <Property Name="Autor" Type="Int32" Nullable="false" />
    <Property Name="Proveedor" Type="Int32" Nullable="false" />
    <Property Name="PrecioBase" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PorcentajeGanancia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioVentaSinImpuestos" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioVentaConImpuestos" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Autor1" Relationship="Self.FK__Libro__Autor__2F10007B" FromRole="Libro" ToRole="Autor" />
    <NavigationProperty Name="Categoria1" Relationship="Self.FK__Libro__Categoria__2E1BDC42" FromRole="Libro" ToRole="Categoria" />
    <NavigationProperty Name="DetalleFactura" Relationship="Self.FK__DetalleFa__Artic__5441852A" FromRole="Libro" ToRole="DetalleFactura" />
    <NavigationProperty Name="Inventario" Relationship="Self.FK__Inventari__Codig__33D4B598" FromRole="Libro" ToRole="Inventario" />
    <NavigationProperty Name="Proveedor1" Relationship="Self.FK__Libro__Proveedor__300424B4" FromRole="Libro" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="MovimientoCaja">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Caja" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MontoReal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SesionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Caja1" Relationship="Self.FK__Movimiento__Caja__45F365D3" FromRole="MovimientoCaja" ToRole="Caja" />
    <NavigationProperty Name="CajaUsuario" Relationship="Self.FK__Movimient__Sesio__47DBAE45" FromRole="MovimientoCaja" ToRole="CajaUsuario" />
    <NavigationProperty Name="TipoMovimientoCaja" Relationship="Self.FK__Movimiento__Tipo__46E78A0C" FromRole="MovimientoCaja" ToRole="TipoMovimientoCaja" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Libro__Proveedor__300424B4" FromRole="Proveedor" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Recibo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Factura" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Abono" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SaldoAnterior" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SaldoActual" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Factura1" Relationship="Self.FK__Recibo__Factura__59FA5E80" FromRole="Recibo" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="UsuarioRoles" Relationship="Self.FK__UsuarioRole__Rol__182C9B23" FromRole="Rol" ToRole="UsuarioRoles" />
  </EntityType>
  <EntityType Name="Sesion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Finalizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Sesion__Usuario__1B0907CE" FromRole="Sesion" ToRole="Usuario" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__Transacci__Sesio__20C1E124" FromRole="Sesion" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoMovimientoCaja">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="MovimientoCaja" Relationship="Self.FK__Movimiento__Tipo__46E78A0C" FromRole="TipoMovimientoCaja" ToRole="MovimientoCaja" />
  </EntityType>
  <EntityType Name="TipoPago">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__TipoPag__5070F446" FromRole="TipoPago" ToRole="Factura" />
  </EntityType>
  <EntityType Name="TipoTransaccion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__Transaccio__Tipo__21B6055D" FromRole="TipoTransaccion" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Transaccion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sesion" Type="Int32" Nullable="false" />
    <Property Name="Tabla" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BitacoraAutor" Relationship="Self.FK__BitacoraA__Trans__72C60C4A" FromRole="Transaccion" ToRole="BitacoraAutor" />
    <NavigationProperty Name="BitacoraCaja" Relationship="Self.FK__BitacoraC__Trans__0C85DE4D" FromRole="Transaccion" ToRole="BitacoraCaja" />
    <NavigationProperty Name="BitacoraCajaUsuario" Relationship="Self.FK__BitacoraC__Trans__1332DBDC" FromRole="Transaccion" ToRole="BitacoraCajaUsuario" />
    <NavigationProperty Name="BitacoraCategoria" Relationship="Self.FK__BitacoraC__Trans__76969D2E" FromRole="Transaccion" ToRole="BitacoraCategoria" />
    <NavigationProperty Name="BitacoraDeposito" Relationship="Self.FK__BitacoraD__Trans__22751F6C" FromRole="Transaccion" ToRole="BitacoraDeposito" />
    <NavigationProperty Name="BitacoraDetalleFactura" Relationship="Self.FK__BitacoraD__Trans__1F98B2C1" FromRole="Transaccion" ToRole="BitacoraDetalleFactura" />
    <NavigationProperty Name="BitacoraEstadoCaja" Relationship="Self.FK__BitacoraE__Trans__09A971A2" FromRole="Transaccion" ToRole="BitacoraEstadoCaja" />
    <NavigationProperty Name="BitacoraEstadoFactura" Relationship="Self.FK__BitacoraE__Trans__05D8E0BE" FromRole="Transaccion" ToRole="BitacoraEstadoFactura" />
    <NavigationProperty Name="BitacoraFactura" Relationship="Self.FK__BitacoraF__Trans__1CBC4616" FromRole="Transaccion" ToRole="BitacoraFactura" />
    <NavigationProperty Name="BitacoraInventario" Relationship="Self.FK__BitacoraI__Trans__02084FDA" FromRole="Transaccion" ToRole="BitacoraInventario" />
    <NavigationProperty Name="BitacoraLibro" Relationship="Self.FK__BitacoraL__Trans__7E37BEF6" FromRole="Transaccion" ToRole="BitacoraLibro" />
    <NavigationProperty Name="BitacoraMovimientoCaja" Relationship="Self.FK__BitacoraM__Trans__160F4887" FromRole="Transaccion" ToRole="BitacoraMovimientoCaja" />
    <NavigationProperty Name="BitacoraProveedor" Relationship="Self.FK__BitacoraP__Trans__7A672E12" FromRole="Transaccion" ToRole="BitacoraProveedor" />
    <NavigationProperty Name="BitacoraRecibo" Relationship="Self.FK__BitacoraR__Trans__25518C17" FromRole="Transaccion" ToRole="BitacoraRecibo" />
    <NavigationProperty Name="BitacoraRol" Relationship="Self.FK__BitacoraR__Trans__5DCAEF64" FromRole="Transaccion" ToRole="BitacoraRol" />
    <NavigationProperty Name="BitacoraSesion" Relationship="Self.FK__BitacoraS__Trans__68487DD7" FromRole="Transaccion" ToRole="BitacoraSesion" />
    <NavigationProperty Name="BitacoraTipoMovimientoCaja" Relationship="Self.FK__BitacoraT__Trans__10566F31" FromRole="Transaccion" ToRole="BitacoraTipoMovimientoCaja" />
    <NavigationProperty Name="BitacoraTipoPago" Relationship="Self.FK__BitacoraT__Trans__19DFD96B" FromRole="Transaccion" ToRole="BitacoraTipoPago" />
    <NavigationProperty Name="BitacoraTipoTransaccion" Relationship="Self.FK__BitacoraT__Trans__6C190EBB" FromRole="Transaccion" ToRole="BitacoraTipoTransaccion" />
    <NavigationProperty Name="BitacoraTransaccion" Relationship="Self.FK__BitacoraT__Trans__6EF57B66" FromRole="Transaccion" ToRole="BitacoraTransaccion" />
    <NavigationProperty Name="BitacoraUsuario" Relationship="Self.FK__BitacoraU__Trans__619B8048" FromRole="Transaccion" ToRole="BitacoraUsuario" />
    <NavigationProperty Name="BitacoraUsuarioRoles" Relationship="Self.FK__BitacoraU__Trans__656C112C" FromRole="Transaccion" ToRole="BitacoraUsuarioRoles" />
    <NavigationProperty Name="Sesion1" Relationship="Self.FK__Transacci__Sesio__20C1E124" FromRole="Transaccion" ToRole="Sesion" />
    <NavigationProperty Name="TipoTransaccion" Relationship="Self.FK__Transaccio__Tipo__21B6055D" FromRole="Transaccion" ToRole="TipoTransaccion" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Usuario1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Segundo_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CajaUsuario" Relationship="Self.FK__CajaUsuar__Usuar__4222D4EF" FromRole="Usuario" ToRole="CajaUsuario" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__Cliente__4D94879B" FromRole="Usuario" ToRole="Factura" />
    <NavigationProperty Name="Sesion" Relationship="Self.FK__Sesion__Usuario__1B0907CE" FromRole="Usuario" ToRole="Sesion" />
    <NavigationProperty Name="UsuarioRoles" Relationship="Self.FK__UsuarioRo__Usuar__173876EA" FromRole="Usuario" ToRole="UsuarioRoles" />
  </EntityType>
  <EntityType Name="UsuarioRoles">
    <Key>
      <PropertyRef Name="Usuario" />
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Rol1" Relationship="Self.FK__UsuarioRole__Rol__182C9B23" FromRole="UsuarioRoles" ToRole="Rol" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__UsuarioRo__Usuar__173876EA" FromRole="UsuarioRoles" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Libro__Autor__2F10007B">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraA__Trans__72C60C4A">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraAutor" Type="Self.BitacoraAutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraAutor">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraC__Trans__0C85DE4D">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraCaja" Type="Self.BitacoraCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraCaja">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraC__Trans__1332DBDC">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraCajaUsuario" Type="Self.BitacoraCajaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraCajaUsuario">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraC__Trans__76969D2E">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraCategoria" Type="Self.BitacoraCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraCategoria">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraD__Trans__22751F6C">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraDeposito" Type="Self.BitacoraDeposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraDeposito">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraD__Trans__1F98B2C1">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraDetalleFactura" Type="Self.BitacoraDetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraDetalleFactura">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraE__Trans__09A971A2">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraEstadoCaja" Type="Self.BitacoraEstadoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraEstadoCaja">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraE__Trans__05D8E0BE">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraEstadoFactura" Type="Self.BitacoraEstadoFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraEstadoFactura">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraF__Trans__1CBC4616">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraFactura" Type="Self.BitacoraFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraFactura">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraI__Trans__02084FDA">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraInventario" Type="Self.BitacoraInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraInventario">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraL__Trans__7E37BEF6">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraLibro" Type="Self.BitacoraLibro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraLibro">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraM__Trans__160F4887">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraMovimientoCaja" Type="Self.BitacoraMovimientoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraMovimientoCaja">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraP__Trans__7A672E12">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraProveedor" Type="Self.BitacoraProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraProveedor">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraR__Trans__25518C17">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraRecibo" Type="Self.BitacoraRecibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraRecibo">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraR__Trans__5DCAEF64">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraRol" Type="Self.BitacoraRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraRol">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraS__Trans__68487DD7">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraSesion" Type="Self.BitacoraSesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraSesion">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraT__Trans__10566F31">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraTipoMovimientoCaja" Type="Self.BitacoraTipoMovimientoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraTipoMovimientoCaja">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraT__Trans__19DFD96B">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraTipoPago" Type="Self.BitacoraTipoPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraTipoPago">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraT__Trans__6C190EBB">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraTipoTransaccion" Type="Self.BitacoraTipoTransaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraTipoTransaccion">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraT__Trans__6EF57B66">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraTransaccion" Type="Self.BitacoraTransaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraTransaccion">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraU__Trans__619B8048">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraUsuario" Type="Self.BitacoraUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraUsuario">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraU__Trans__656C112C">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="BitacoraUsuarioRoles" Type="Self.BitacoraUsuarioRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="BitacoraUsuarioRoles">
        <PropertyRef Name="TransaccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Caja__Estado__3C69FB99">
    <End Role="EstadoCaja" Type="Self.EstadoCaja" Multiplicity="1" />
    <End Role="Caja" Type="Self.Caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCaja">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Caja">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CajaUsuari__Caja__4316F928">
    <End Role="Caja" Type="Self.Caja" Multiplicity="1" />
    <End Role="CajaUsuario" Type="Self.CajaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="CajaUsuario">
        <PropertyRef Name="Caja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__Caja__4F7CD00D">
    <End Role="Caja" Type="Self.Caja" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Caja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimiento__Caja__45F365D3">
    <End Role="Caja" Type="Self.Caja" Multiplicity="1" />
    <End Role="MovimientoCaja" Type="Self.MovimientoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="MovimientoCaja">
        <PropertyRef Name="Caja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CajaUsuar__Usuar__4222D4EF">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="CajaUsuario" Type="Self.CajaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="CajaUsuario">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__Sesio__47DBAE45">
    <End Role="CajaUsuario" Type="Self.CajaUsuario" Multiplicity="1" />
    <End Role="MovimientoCaja" Type="Self.MovimientoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CajaUsuario">
        <PropertyRef Name="Sesion" />
      </Principal>
      <Dependent Role="MovimientoCaja">
        <PropertyRef Name="SesionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libro__Categoria__2E1BDC42">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deposito__Factur__571DF1D5">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Deposito" Type="Self.Deposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="Deposito">
        <PropertyRef Name="Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__Artic__5441852A">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleFa__Factu__534D60F1">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__Estado__4E88ABD4">
    <End Role="EstadoFactura" Type="Self.EstadoFactura" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoFactura">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__Cliente__4D94879B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__TipoPag__5070F446">
    <End Role="TipoPago" Type="Self.TipoPago" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPago">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="TipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recibo__Factura__59FA5E80">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__Codig__33D4B598">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="CodigoLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libro__Proveedor__300424B4">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimiento__Tipo__46E78A0C">
    <End Role="TipoMovimientoCaja" Type="Self.TipoMovimientoCaja" Multiplicity="1" />
    <End Role="MovimientoCaja" Type="Self.MovimientoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimientoCaja">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="MovimientoCaja">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioRole__Rol__182C9B23">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="UsuarioRoles" Type="Self.UsuarioRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="UsuarioRoles">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sesion__Usuario__1B0907CE">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Sesion">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacci__Sesio__20C1E124">
    <End Role="Sesion" Type="Self.Sesion" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sesion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="Sesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transaccio__Tipo__21B6055D">
    <End Role="TipoTransaccion" Type="Self.TipoTransaccion" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTransaccion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioRo__Usuar__173876EA">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioRoles" Type="Self.UsuarioRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="UsuarioRoles">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIGELIBMAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="BitacoraAutor" EntityType="Self.BitacoraAutor" />
    <EntitySet Name="BitacoraCaja" EntityType="Self.BitacoraCaja" />
    <EntitySet Name="BitacoraCajaUsuario" EntityType="Self.BitacoraCajaUsuario" />
    <EntitySet Name="BitacoraCategoria" EntityType="Self.BitacoraCategoria" />
    <EntitySet Name="BitacoraDeposito" EntityType="Self.BitacoraDeposito" />
    <EntitySet Name="BitacoraDetalleFactura" EntityType="Self.BitacoraDetalleFactura" />
    <EntitySet Name="BitacoraEstadoCaja" EntityType="Self.BitacoraEstadoCaja" />
    <EntitySet Name="BitacoraEstadoFactura" EntityType="Self.BitacoraEstadoFactura" />
    <EntitySet Name="BitacoraFactura" EntityType="Self.BitacoraFactura" />
    <EntitySet Name="BitacoraInventario" EntityType="Self.BitacoraInventario" />
    <EntitySet Name="BitacoraLibro" EntityType="Self.BitacoraLibro" />
    <EntitySet Name="BitacoraMovimientoCaja" EntityType="Self.BitacoraMovimientoCaja" />
    <EntitySet Name="BitacoraProveedor" EntityType="Self.BitacoraProveedor" />
    <EntitySet Name="BitacoraRecibo" EntityType="Self.BitacoraRecibo" />
    <EntitySet Name="BitacoraRol" EntityType="Self.BitacoraRol" />
    <EntitySet Name="BitacoraSesion" EntityType="Self.BitacoraSesion" />
    <EntitySet Name="BitacoraTipoMovimientoCaja" EntityType="Self.BitacoraTipoMovimientoCaja" />
    <EntitySet Name="BitacoraTipoPago" EntityType="Self.BitacoraTipoPago" />
    <EntitySet Name="BitacoraTipoTransaccion" EntityType="Self.BitacoraTipoTransaccion" />
    <EntitySet Name="BitacoraTransaccion" EntityType="Self.BitacoraTransaccion" />
    <EntitySet Name="BitacoraUsuario" EntityType="Self.BitacoraUsuario" />
    <EntitySet Name="BitacoraUsuarioRoles" EntityType="Self.BitacoraUsuarioRoles" />
    <EntitySet Name="Caja" EntityType="Self.Caja" />
    <EntitySet Name="CajaUsuario" EntityType="Self.CajaUsuario" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Deposito" EntityType="Self.Deposito" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" />
    <EntitySet Name="EstadoCaja" EntityType="Self.EstadoCaja" />
    <EntitySet Name="EstadoFactura" EntityType="Self.EstadoFactura" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
    <EntitySet Name="Libro" EntityType="Self.Libro" />
    <EntitySet Name="MovimientoCaja" EntityType="Self.MovimientoCaja" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Recibo" EntityType="Self.Recibo" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Sesion" EntityType="Self.Sesion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoMovimientoCaja" EntityType="Self.TipoMovimientoCaja" />
    <EntitySet Name="TipoPago" EntityType="Self.TipoPago" />
    <EntitySet Name="TipoTransaccion" EntityType="Self.TipoTransaccion" />
    <EntitySet Name="Transaccion" EntityType="Self.Transaccion" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="UsuarioRoles" EntityType="Self.UsuarioRoles" />
    <AssociationSet Name="FK__Libro__Autor__2F10007B" Association="Self.FK__Libro__Autor__2F10007B">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraA__Trans__72C60C4A" Association="Self.FK__BitacoraA__Trans__72C60C4A">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraAutor" EntitySet="BitacoraAutor" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraC__Trans__0C85DE4D" Association="Self.FK__BitacoraC__Trans__0C85DE4D">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraCaja" EntitySet="BitacoraCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraC__Trans__1332DBDC" Association="Self.FK__BitacoraC__Trans__1332DBDC">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraCajaUsuario" EntitySet="BitacoraCajaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraC__Trans__76969D2E" Association="Self.FK__BitacoraC__Trans__76969D2E">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraCategoria" EntitySet="BitacoraCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraD__Trans__22751F6C" Association="Self.FK__BitacoraD__Trans__22751F6C">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraDeposito" EntitySet="BitacoraDeposito" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraD__Trans__1F98B2C1" Association="Self.FK__BitacoraD__Trans__1F98B2C1">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraDetalleFactura" EntitySet="BitacoraDetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraE__Trans__09A971A2" Association="Self.FK__BitacoraE__Trans__09A971A2">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraEstadoCaja" EntitySet="BitacoraEstadoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraE__Trans__05D8E0BE" Association="Self.FK__BitacoraE__Trans__05D8E0BE">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraEstadoFactura" EntitySet="BitacoraEstadoFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraF__Trans__1CBC4616" Association="Self.FK__BitacoraF__Trans__1CBC4616">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraFactura" EntitySet="BitacoraFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraI__Trans__02084FDA" Association="Self.FK__BitacoraI__Trans__02084FDA">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraInventario" EntitySet="BitacoraInventario" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraL__Trans__7E37BEF6" Association="Self.FK__BitacoraL__Trans__7E37BEF6">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraLibro" EntitySet="BitacoraLibro" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraM__Trans__160F4887" Association="Self.FK__BitacoraM__Trans__160F4887">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraMovimientoCaja" EntitySet="BitacoraMovimientoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraP__Trans__7A672E12" Association="Self.FK__BitacoraP__Trans__7A672E12">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraProveedor" EntitySet="BitacoraProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraR__Trans__25518C17" Association="Self.FK__BitacoraR__Trans__25518C17">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraRecibo" EntitySet="BitacoraRecibo" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraR__Trans__5DCAEF64" Association="Self.FK__BitacoraR__Trans__5DCAEF64">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraRol" EntitySet="BitacoraRol" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraS__Trans__68487DD7" Association="Self.FK__BitacoraS__Trans__68487DD7">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraSesion" EntitySet="BitacoraSesion" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraT__Trans__10566F31" Association="Self.FK__BitacoraT__Trans__10566F31">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraTipoMovimientoCaja" EntitySet="BitacoraTipoMovimientoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraT__Trans__19DFD96B" Association="Self.FK__BitacoraT__Trans__19DFD96B">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraTipoPago" EntitySet="BitacoraTipoPago" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraT__Trans__6C190EBB" Association="Self.FK__BitacoraT__Trans__6C190EBB">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraTipoTransaccion" EntitySet="BitacoraTipoTransaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraT__Trans__6EF57B66" Association="Self.FK__BitacoraT__Trans__6EF57B66">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraTransaccion" EntitySet="BitacoraTransaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraU__Trans__619B8048" Association="Self.FK__BitacoraU__Trans__619B8048">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraUsuario" EntitySet="BitacoraUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraU__Trans__656C112C" Association="Self.FK__BitacoraU__Trans__656C112C">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="BitacoraUsuarioRoles" EntitySet="BitacoraUsuarioRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Caja__Estado__3C69FB99" Association="Self.FK__Caja__Estado__3C69FB99">
      <End Role="EstadoCaja" EntitySet="EstadoCaja" />
      <End Role="Caja" EntitySet="Caja" />
    </AssociationSet>
    <AssociationSet Name="FK__CajaUsuari__Caja__4316F928" Association="Self.FK__CajaUsuari__Caja__4316F928">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="CajaUsuario" EntitySet="CajaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__Caja__4F7CD00D" Association="Self.FK__Factura__Caja__4F7CD00D">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimiento__Caja__45F365D3" Association="Self.FK__Movimiento__Caja__45F365D3">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="MovimientoCaja" EntitySet="MovimientoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__CajaUsuar__Usuar__4222D4EF" Association="Self.FK__CajaUsuar__Usuar__4222D4EF">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CajaUsuario" EntitySet="CajaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__Sesio__47DBAE45" Association="Self.FK__Movimient__Sesio__47DBAE45">
      <End Role="CajaUsuario" EntitySet="CajaUsuario" />
      <End Role="MovimientoCaja" EntitySet="MovimientoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__Libro__Categoria__2E1BDC42" Association="Self.FK__Libro__Categoria__2E1BDC42">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Deposito__Factur__571DF1D5" Association="Self.FK__Deposito__Factur__571DF1D5">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Deposito" EntitySet="Deposito" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__Artic__5441852A" Association="Self.FK__DetalleFa__Artic__5441852A">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleFa__Factu__534D60F1" Association="Self.FK__DetalleFa__Factu__534D60F1">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__Estado__4E88ABD4" Association="Self.FK__Factura__Estado__4E88ABD4">
      <End Role="EstadoFactura" EntitySet="EstadoFactura" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__Cliente__4D94879B" Association="Self.FK__Factura__Cliente__4D94879B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__TipoPag__5070F446" Association="Self.FK__Factura__TipoPag__5070F446">
      <End Role="TipoPago" EntitySet="TipoPago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Recibo__Factura__59FA5E80" Association="Self.FK__Recibo__Factura__59FA5E80">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Recibo" EntitySet="Recibo" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__Codig__33D4B598" Association="Self.FK__Inventari__Codig__33D4B598">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__Libro__Proveedor__300424B4" Association="Self.FK__Libro__Proveedor__300424B4">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimiento__Tipo__46E78A0C" Association="Self.FK__Movimiento__Tipo__46E78A0C">
      <End Role="TipoMovimientoCaja" EntitySet="TipoMovimientoCaja" />
      <End Role="MovimientoCaja" EntitySet="MovimientoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioRole__Rol__182C9B23" Association="Self.FK__UsuarioRole__Rol__182C9B23">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UsuarioRoles" EntitySet="UsuarioRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Sesion__Usuario__1B0907CE" Association="Self.FK__Sesion__Usuario__1B0907CE">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sesion" EntitySet="Sesion" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacci__Sesio__20C1E124" Association="Self.FK__Transacci__Sesio__20C1E124">
      <End Role="Sesion" EntitySet="Sesion" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Transaccio__Tipo__21B6055D" Association="Self.FK__Transaccio__Tipo__21B6055D">
      <End Role="TipoTransaccion" EntitySet="TipoTransaccion" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioRo__Usuar__173876EA" Association="Self.FK__UsuarioRo__Usuar__173876EA">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRoles" EntitySet="UsuarioRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>